{
	"name": "branch-web-sdk",
	"description": "The Branch Web SDK provides an easy way to interact with the Branch API, to track and attribute mobile app downloads and referrals.",
	"version": "1.3.0",
	"main": "dist/build.js",
	"license": "https://github.com/BranchMetrics/Web-SDK/blob/master/LICENSE",
	"authors": [
		"Dmitri Gaskin <dmitri@branchmetrics.io>",
		"Scott Hasbrouck <scott@branchmetrics.io"
	],
	"homepage": "http://branch.io",
	"repository": {
		"type": "git",
		"url": "git@github.com:BranchMetrics/Web-SDK.git"
	},
	"ignore": [
		"compiler",
		"docs",
		"src/**",
		"dist/build.min.js.gzip",
		"externs",
		"node_modules",
		"tests",
		".jscsrc",
		".jshintignore",
		".jshintrc",
		"CHANGELOG.md",
		"LICENSE",
		"Makefile",
		"build.sh",
		"README.md",
		"example.html",
		"gulpfile.js",
		"package.json",
		"transform.js",
		".gitignore"
	]
}
